# CleanArchitecture

./: CleanArchitecture.sln  LICENSE
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture.Api/Controllers/: ApiController.cs  FrequentDefectListController.cs  FrequentDefectMutationController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchitecture.Application/Common/Mappings/: MappingProfile.cs
CleanArchitecture.Application/FrequentDefect/Commands/CreateFrequentDefect/: CreateFrequentDefectCommand.cs  CreateFrequentDefectCommandHandler.cs  CreateFrequentDefectCommandValidator.cs
CleanArchitecture.Application/FrequentDefect/Commands/DeleteFrequentDefect/: DeleteFrequentDefectCommand.cs  DeleteFrequentDefectCommandHandler.cs
CleanArchitecture.Application/FrequentDefect/Queries/GetFrequentDefect/: FrequentDefectDto.cs  FrequentDefectVm.cs  GetFrequentDefectQuery.cs  GetFrequentDefectQueryHandler.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Migrations/: 20200823190153_InitialMigration.Designer.cs  20200823190153_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistance/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Persistance/Configuration/: FrequentDefectConfiguration.cs
CleanArchitecture.UnitTest/: UnitTest1.cs
CleanArchiture.Domain/: CleanArchitecture.Domain.csproj
CleanArchiture.Domain/Common/: AuditableEntity.cs  ValueObject.cs
CleanArchiture.Domain/Entities/: FrequentDefect.cs
FrequentDefect.UI/: FrequentDefect.UI.csproj  Program.cs  Startup.cs  _Imports.razor  app.db
FrequentDefect.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrequentDefect.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FrequentDefect.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrequentDefect.UI/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
FrequentDefect.UI/Properties/: launchSettings.json
FrequentDefect.UI/Shared/: NavMenu.razor
